<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/search_tutor_background"
    tools:context=".SearchTutor">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingTop="50dp">


        <TextView
            android:id="@+id/t_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CATEGORY"
            android:drawableLeft="@drawable/category"
            android:textColor="#90d3d6"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/t_categorydb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:text="TextView"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/t_subject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SUBJECT"
            android:drawableLeft="@drawable/subject"
            android:textColor="#90d3d6"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/t_subjectdb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:text="TextView"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/t_topic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TOPIC"
            android:drawableLeft="@drawable/topic"
            android:textColor="#90d3d6"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/t_topicdb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="25dp"
            android:text="Topic"
            android:textSize="15dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"
        android:paddingLeft="50dp"
        android:paddingTop="250dp"
        android:paddingRight="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/e_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="false"
                android:backgroundTint="#90D3D6"
                android:ems="10"
                android:hint="Select Date"
                android:inputType="date"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/e_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#90D3D6"
                android:ems="10"
                android:clickable="true"
                android:focusable="false"
                android:hint="Select Time"
                android:inputType="time"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/t_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DURATION"
                android:textColor="#90d3d6"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/duration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/r_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#90d3d6"
                        android:buttonTint="#90D3D6"
                        android:text="1 Hour"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/r_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="#90D3D6"
                        android:text="2 Hour"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/r_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="#90D3D6"
                        android:text="As Needed"
                        android:textSize="15dp" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/t_sessionvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SESSION"
                android:textColor="#90d3d6"
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/session"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/r_individual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="#90D3D6"
                        android:text="Individual"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/r_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="#90D3D6"
                        android:text="Group"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/r_any"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="#90D3D6"
                        android:text="Any"
                        android:textSize="15dp" />
                </RadioGroup>


            </LinearLayout>

            <TextView
                android:id="@+id/t_incentive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="INCENTIVE"
                android:textColor="#90d3d6"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/incentive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/r_incentive1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="#90D3D6"
                        android:text="A"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/r_incentive2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="#90D3D6"
                        android:text="B"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/r_incentive3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="#90D3D6"
                        android:text="C"
                        android:textSize="15dp" />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/t_venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="VENUE"
                android:textColor="#90d3d6"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/venue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/r_venue1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="#90D3D6"
                        android:text="Inside College"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/r_venue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="#90D3D6"
                        android:text="Outside College"
                        android:textSize="15dp" />


                </RadioGroup>

            </LinearLayout>


            <Button
                android:id="@+id/search_tutor"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundedbutton"
                android:text="Search Tutor"
                android:textColor="#F5F5F2" />
        </LinearLayout>

    </ScrollView>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>