<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="Tutor Profile"
            android:textColor="#90d3d6"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="135dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/gender_icon"
            tools:srcCompat="@drawable/gender_icon" />

        <!-- <TextView
            android:id="@+id/session_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="120dp"
            android:text="No.of Sessions" />-->

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="Tanvi Naik"
            android:textColor="#90d3d6"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:layout_marginTop="150dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="This is Tanvi"
            android:textColor="#000000"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>