<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sign_up"
        android:paddingHorizontal="55dp"
        android:paddingTop="200dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="403dp">

        <LinearLayout
            android:id="@+id/scanid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textColor="@color/app_color"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/e_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#90D3D6"
                android:drawableRight="@drawable/user_icon"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:textColorHint="#90D3D6" />

            <EditText
                android:id="@+id/e_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#90D3D6"
                android:drawableRight="@drawable/user_icon"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:textColorHint="#90D3D6" />

            <EditText
                android:id="@+id/e_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="4"
                android:backgroundTint="#90D3D6"
                android:drawableRight="@drawable/password_icon"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="#90D3D6" />

            <EditText
                android:id="@+id/e_repassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="4"
                android:backgroundTint="#90D3D6"
                android:drawableRight="@drawable/password_icon"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColorHint="#90D3D6" />

            <EditText
                android:id="@+id/e_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#90D3D6"
                android:drawableRight="@drawable/phone_icon"
                android:ems="10"
                android:hint="Phone"
                android:inputType="phone"
                android:textColorHint="#90D3D6" />

            <EditText
                android:id="@+id/e_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#90D3D6"
                android:drawableRight="@drawable/email_icon"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="#90D3D6" />

            <EditText
                android:id="@+id/e_sapid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#90D3D6"
                android:drawableRight="@drawable/id_icon"
                android:ems="10"
                android:hint="SAP ID"
                android:inputType="number"
                android:textColorHint="#90D3D6" />

            <Spinner
                android:id="@+id/s_college_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#90D3D6"
                android:ems="10"
                android:entries="@array/college_names"
                android:foregroundTint="#90D3D6"
                android:hint="College Name" />


            <Spinner
                android:id="@+id/s_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#90D3D6"
                android:ems="10"
                android:entries="@array/courses"
                android:hint="Course" />

            <Spinner
                android:id="@+id/s_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#90D3D6"
                android:ems="10"
                android:entries="@array/years"
                android:hint="Year"
                android:inputType="number" />

            <Spinner
                android:id="@+id/s_stream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#90D3D6"
                android:ems="10"
                android:entries="@array/streams"
                android:hint="Spinner" />

            <Button
                android:id="@+id/b_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="4"
                android:background="@drawable/roundedbutton"
                android:text="Register"
                android:textColor="#F5F5F2" />

            <TextView
                android:id="@+id/t_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="4"
                android:text="Already have an account? Login Here.."
                android:textAlignment="center"
                android:textColor="#90D3D6" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
